{
  "servers": {
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=Asia/Taipei"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "google-calendar": {
      "command": "node",
      "args": [
        "C:/Users/tzyu/Documents/Cline/MCP/google-calendar-mcp/build/index.js"
      ],
      "env": {
        "OAUTH_KEYS_PATH": "C:/Users/tzyu/Documents/Cline/MCP/google-calendar-mcp/gcp-oauth.keys.json"
      }
    }
  }
}